<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Calculator"
        android:textSize="100px"
        app:layout_constraintWidth="match_parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/textBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="0.0"
        android:gravity="end"
        android:textSize="100px"
        app:layout_constraintWidth="match_parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintTop_toBottomOf="@id/heading"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="c"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintTop_toBottomOf="@id/textBar"
        app:layout_constraintRight_toLeftOf="@id/sqrt"
        />

    <Button
        android:id="@+id/sqrt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="sqrt"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintTop_toBottomOf="@id/textBar"
        app:layout_constraintRight_toLeftOf="@id/div"
        />

    <Button
        android:id="@+id/div"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="/"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintTop_toBottomOf="@id/textBar"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/seven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintTop_toBottomOf="@id/div"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/eight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintTop_toBottomOf="@id/div"
        app:layout_constraintLeft_toRightOf="@id/seven"
        />

    <Button
        android:id="@+id/nine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintTop_toBottomOf="@id/div"
        app:layout_constraintLeft_toRightOf="@id/eight"
        />

    <Button
        android:id="@+id/mul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="*"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintTop_toBottomOf="@id/div"
        app:layout_constraintLeft_toRightOf="@id/nine"
        />

    <Button
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintTop_toBottomOf="@id/mul"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintTop_toBottomOf="@id/mul"
        app:layout_constraintLeft_toRightOf="@id/four"
        />

    <Button
        android:id="@+id/six"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintTop_toBottomOf="@id/mul"
        app:layout_constraintLeft_toRightOf="@id/five"
        />

    <Button
        android:id="@+id/min"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintTop_toBottomOf="@id/mul"
        app:layout_constraintLeft_toRightOf="@id/six"
        />

    <Button
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintTop_toBottomOf="@id/min"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintTop_toBottomOf="@id/min"
        app:layout_constraintLeft_toRightOf="@id/one"
        />

    <Button
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintTop_toBottomOf="@id/min"
        app:layout_constraintLeft_toRightOf="@id/two"
        />

    <Button
        android:id="@+id/plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintTop_toBottomOf="@id/min"
        app:layout_constraintLeft_toRightOf="@id/three"
        />

    <Button
        android:id="@+id/zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintTop_toBottomOf="@id/plus"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/period"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintTop_toBottomOf="@id/plus"
        app:layout_constraintLeft_toRightOf="@id/zero"
        />

    <Button
        android:id="@+id/equals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintTop_toBottomOf="@id/plus"
        app:layout_constraintLeft_toRightOf="@id/period"
        />


</androidx.constraintlayout.widget.ConstraintLayout>